EXAMPLE: How to Replace the API Token

===========================================
STEP 1: Get Your Token from Dashboard
===========================================

1. Open XDIGIX Dashboard: https://madas-store.web.app
2. Login
3. Go to: E-commerce → External Website
4. Find "API Token" in "Outbound API" section
5. Copy the token (it looks like: abc123xyz789...)

===========================================
STEP 2: Update index.html
===========================================

Open index.html and find line 208:

BEFORE (what you have now):
-------------------------------------------
apiToken: 'YOUR_API_TOKEN_HERE',
-------------------------------------------

AFTER (replace with your actual token):
-------------------------------------------
apiToken: 'abc123xyz789your_actual_token_here',
-------------------------------------------

IMPORTANT:
- Keep the quotes (single quotes ' ')
- Don't add any spaces
- Paste the entire token exactly as copied

===========================================
STEP 3: Save and Test
===========================================

1. Save index.html
2. Refresh your browser (or restart local server)
3. Products should now load!

===========================================

If you still see "API Token not configured" error:
- Make sure you saved the file
- Check that the token is between quotes
- Verify you copied the entire token
- Check browser console (F12) for exact error

